{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-bro-firebase","appId":"1:941295995149:android:cdb27b3e40c524d546c844","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-bro-firebase","appId":"1:941295995149:ios:c5692cf8e28b048446c844","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-bro-firebase","configurations":{"android":"1:941295995149:android:cdb27b3e40c524d546c844","ios":"1:941295995149:ios:c5692cf8e28b048446c844"}}}}}}